/* Whole Content */
.main-content {
    height: 100%;
    text-align: center;
    font-family: monospace;

}

/* Wrapper */
.wrapper {
    display: flex;
    padding: 55px;
    gap: 100px;
    justify-content: center;
}




/* My Card */
.my-card>img {
    height: 500px;
}

.my-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    opacity: 1;
}

/* Northwind Card */
.northwindCard>img {
    height: 300px;
    opacity: 0.7;
}

.container>img {
    width: 400px;
}


.northwindCard:hover {
    opacity: 1;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

}

/* Both (Northwind card & My Card */
.my-card,
.northwindCard {

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    display: flex;
    width: fit-content;
    opacity: 0.8;
}


/* Navbar Icons  */

.nav-icons {
    font-size: xx-large;
    padding-bottom: 40px;
    display: inline-flex;
    gap: 20px;
    font-family: Garamond;
}

.nav-icons>a {
    background-color: rgba(149, 118, 167, 0.341);
    border: none;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.7;
    transition: 0.4s ease-in-out;
    font-weight: bold;
    font-family: monospace;
    text-decoration: none;

}

.nav-icons>a:hover {
    opacity: 1;

}

/* My avatar */
.my-avatar {
    background-color: transparent;
    width: 300px;
    height: 200px;

    perspective: 1000px;
}

/* Avatar flipper */
.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


.flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;

}


.my-avatar:hover .flip-box-inner {
    transform: rotateY(180deg);
}

.my-avatar>img:first-child {
    border-radius: 18rem;
    width: 150px;
    height: auto;
}

.my-avatar>img:last-child {
    width: 120px;
}




.social-qr {
    width: 70px;
    border-radius: 18rem;
}

@media(max-width:620px) {
    .main-content .wrapper {
        width: 100%;
        padding: 0;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        overflow-x: hidden;
        overflow-y: hidden;

    }


    .wrapper {
        padding: 30px;
    }

    .my-card {
        display: contents;
    }

    .nav-icons {
        display: grid;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    }

    .social-icons {
        display: inline-flex;

    }

    .my-avatar {
        justify-self: center;
    }


}

@media(min-width:620px) and (max-width:1500px) {
    .main-content .wrapper {
        width: 100%;
        padding: 0;
        box-sizing: border-box;
        display: ruby-text;
    }

    .my-card {
        display: list-item;
    }

    .social-icons {
        display: inline-flex;
    }

    .nav-icons {
        display: ruby-text;
        justify-items: center;
        justify-content: space-around;
        align-content: space-evenly;
    }

    .nav-icons>a {
        display: ruby-text;
    }
}


@media(min-width:620px) {

    .nav-icons {
        display: ruby-text;
    }
}


@media(min-width:1500px) and (max-width:1620px) {
    .nav-icons {
        display: flex;
    }
}